.page-practice {
    padding-top: 16rem;
    background: #000;
    min-height: 100vh;
}

.top-text {
    max-width: 50%;
}

.banner-image {
    padding-top: 7.5rem;
}

.banner-image img {
    display: block;
    width: 100%;
}

.image-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 7rem;
    grid-gap: 2.5rem;
}

.image-grid-2 > div {
    width: 100%;
}

.image-grid-2 img {
    display: block;
    width: 100%;
    object-fit: contain;
}

.image-grid-2 .image-container.sticky img {
    position: sticky;
    top: calc(70px + 5rem);
}

.image-grid-2 .image-container:first-of-type {
    padding-right: 1.75rem
}

.image-grid-2 .image-container:last-of-type {
    padding-left: 1.75rem
}

.image-container img {
    width: 100%;
    display: block;
}

.bottom {
    margin-top: 5rem;
    background: #000;
    padding-bottom: 10rem;
}

.grid-double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}

.grid-half {
    width: 100%;
}

.grid-half > div {
    padding-top: 2.025rem;
    /* border-top: 1px solid #999; */
}

.grid-half > div:first-of-type {
    padding-top: 2rem;
}

/*** Animated shit ***/


.animated-scroll-video {
    height: 400vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
}

.scroll-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    top: 70px;
    flex-direction: column;
    justify-content: center;
}

.sticky-scroll-container {
    display: flex;
    height: 100vh;
    width: 100%;
    position: sticky;
    top: 70px;
    justify-content: center;
    align-items: center;
}

.sticky-scroll-container path {
    /* fill: 000; */
    stroke: #FFF;
    stroke-width: 10;
}