.grid-container {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
    position: relative;
}

.grid-container--side .subtext {
    position: absolute;
    visibility: hidden;
    top: .5rem;
    font-size: 1.25rem;
    font-weight: 500;
    transform: translateY(10%);
    transition: .345s ease all;
    opacity: 0;
}


.grid-container--side .item:hover .subtext {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
    transition: .25s ease all .35s;
}

.grid-container--side {
    display: grid;
    grid-template-rows: 1fr;
    flex: 0 0 calc(50% - .5rem);
    grid-gap: 0 1.25rem;
}

.grid-container--side:nth-of-type(odd) {
    margin-right: .625rem;
}

.grid-container--side:nth-of-type(even) {
    margin-left: .625rem;
}

.grid-container--side.of-4 {
    grid-template-columns: 1fr 1fr;
}

.grid-container--side.of-1 {
    grid-template-columns: 1fr;
}

.grid-container--side .item {
    color: #FFF;
    cursor: pointer;
}
.grid-container--side .contents {
    height: 82px;
    position: relative;
    display: block;
}

.grid-container--side h3 {
    padding-top: .45rem;
    transition: all .25s ease-out .35s;
    opacity: 1;
}

.grid-container--side .item:hover  h3:not(.subtext) {
    /* visibility: hidden; */
    opacity: 0;
    transform: translateY(-10%);
    transition: .25s ease all;
}

.grid-container--side .item .img-container {
    position: relative;
    overflow: hidden;
    transition: .25s ease all;
}

.grid-container--side .item .img-container:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #3f3f3f;
    z-index: 999;
    top: 0;
    transition: .345s ease all .5s;
}

.grid-container--side .item .img-container.loaded:after {
    transform: translateY(101%);
}

.grid-container--side.of-1 .item .img-container {
    height: calc(100% - 82px);
} 

.grid-container--side.of-4 .item .img-container {
    height: calc(100% - 66px);
}

.grid-container--side.of-1 .item {
    height: 100%;
}

.grid-container--side .item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    object-position: center center;
    transition: .345s ease all 2s;
}

@media all and (max-width: 768px) {

    .grid-container {
        flex-direction: column;
    }

    .grid-container--side {
        grid-template-columns: 1fr;
        margin-left: 0 !important;
        margin-right: 0 !important;
        display: block;
    }

}